TOKEN=
OWNERS="ID1, ID2"
defaultPrefix=*
inviteCodeSupport=
MONGOOSE_URL=mongodb://127.0.0.1:27017/Bot
WEBSITE_URL=http://localhost:8880
PORT=8880
CLIENT_SECRET=
SUPPORT_GUILD_ID=
GLOBAL_SCOPES="identify, guilds, guilds.join, email"
DEBUG=false